*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
}
.header{
    background-color: #eee;
}
.container{
    padding-top: 15px;
    padding-left: 15px;
  
    margin-left: auto;
    margin-right: auto;
}
.header .container .logo img{
    width: 75px;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header .links{
    position: relative;
    margin-top: 10px;
}
.header .logo-Links{
    display: flex;
    justify-content: space-between;
}
.header .links .icon{
    width: 30px;
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    top: 0px;
    right: 0; 
    justify-content: flex-end;
}
.header .links:hover .header .links ul{
 visibility: visible;
}
.header .links ul li:hover{
    color: rgb(25, 195, 195);
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent black transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li:hover{
    padding-left: 25px;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
} 
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%
}
.Landing{
    background-image: url(./1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 70vh;
}
.Landing .container .text {
  margin: 20px auto;
  padding-top: 100px;
  padding-bottom: 150px;
}
.Landing .container .text h1{
    text-align: center;
    color: rgb(25, 195, 195);

}
.Landing .container .text p{
    text-align: center;
}
.tools{
    background-color: #F6F6F6;
    padding-top: 50px;
}
.tools .box .icon i{
    color:rgb(25, 195, 195) ;
}

.tools .box{
    text-align: center;
    margin-left: 60px;
}
.tools .boxs{
    display: flex;
    justify-content: space-between;
    
}
.services .text h2{
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -5px;
    color: #F6F6F6;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}
.services{
    padding-bottom: 100px;
}
.special-heading{
    font-size: 100px;
    text-align: center;
    font-weight: bold;
    color: #F6F6F6;
}
.services p{
    text-align: center;
}
.services .services-content .srv .text{
    text-align:left;
    margin-left:30px;
    margin-top: -15px;
}.services .services-content .srv i{
    color:rgb(25, 195, 195);
}

.services .services-content .srv .text p{
    line-height: 1.8;
    color: gray;
    text-align: start;
}
.services .services-content .srv{
    display: flex;
    justify-content: space-between;
    
}
.services .services-content .col .image{
    position: relative;  
}
.services .services-content .col .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 520px;
    color: rgb(25, 195, 195);
    right: 0;
    top: -4%;
    background-color: rgb(25, 195, 195);
    left: 85%;
    z-index: -1;

    
}
.portfolio{
    padding-bottom: 100px;
}
.portfolio .text p{
text-align: center;
color: gray;
}
.portfolio .container .cards-port img{
    width: 100%;
}
.portfolio .container .cards-port{
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .container .cards-port .card .text{
    background-color: rgb(25, 195, 195);
    padding: 40px;
    margin-top:-10px ;
    
}.portfolio .container .cards-port .card .text h3{
    font-weight: bold;
   
}
.portfolio .container .cards-port .card .text p{
    text-align: start;
    line-height: 1.8;
    color: #333;
}
.about{
    padding-bottom: 100px;
}
.about .container .content-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .container .content-about .image{
    position: relative;
}
.about .container .content-about .image img{
    width: 100%;
}
.about .container .content-about .pargphape{
    margin-left: 75px;
}
.about .container .content-about .image::before{
    content: "";
    position: absolute;
    width: 112px;
    height: 630px;
    background-color: rgb(180, 176, 176);
    z-index: -1;
    left: -25px;
    bottom: -31px;
}

.about .container .content-about .image hr{
    width: 142px;
    height: 74px;
    position: absolute;
    background-color: rgb(25, 195, 195);
    border: none;
    z-index: -1;
    content: "";
    right: -140px;
    /* top: 0; */
    top: 75%;

}
.about .container .content-about .image::after{
    content: "";
    position: absolute;
    width: 112px;
    height: 543px;
    background-color: rgb(25, 195, 195);
    z-index: -1;
    right: -25px;
    bottom: 58px;
}
.about .container .content-about .pargphape p:first-child{
    line-height: 1.8;
    font-weight: bold;
}
.about .container .content-about .pargphape p:last-child{
    line-height: 1.8;
    margin-top: 130px;
    color: gray;
}
.contact{
    padding-bottom: 100px;
}
.contact .content-text{
    text-align: center;
}
.contact .content-text h1{
    color: #333;
}
.contact .content-text h2{
    color: rgb(25, 195, 195);
}
.contact .content-text h3{
color: rebeccapurple;
}
footer{
    text-align: center;
    background-color: #333;
}
footer .text{
    padding: 20px;
    color: #eee;
}
.image-column,
.imgport{
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}
.imgport:hover{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.image-column:hover{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}